  .doctors-container {
    padding: 8%;
    padding-right: 3%;
    padding-left: 20%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .doctors-container h2{
    margin-top: 3%;
    margin-left: 30%;
  }
  .loading {
    text-align: center;
    padding: 40px;
    font-size: 18px;
    color: #666;
  }

  /* Add Button */
.actions {
  margin-bottom: 15px;
  text-align: right;
}
.btn-add {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}
.btn-add:hover {
  background-color: #218838;
}

/* Doctors table */
  .doctors-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  .doctors-table th,
  .doctors-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  .doctors-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
  }
  .doctors-table tr:hover {
    background: #f8f9fa;
  }
  .specialization-badge {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
  }
  .rating {
    color: #ff9800;
    font-weight: 500;
  }
  .btn-edit,
  .btn-delete {
    padding: 6px 12px;
    margin: 0 4px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
  }
  .btn-edit {
    background: #4caf50;
    color: white;
  }
  .btn-edit:hover {
    background: #45a049;
  }
  .btn-delete {
    background: #f44336;
    color: white;
  }
  .btn-delete:hover {
    background: #da190b;
  }
  .empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
    font-size: 16px;
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  }
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #eee;
  }
  .modal-header h3 {
    margin: 0;
    color: #333;
  }
  .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .close-btn:hover {
    color: #333;
  }
  .modal-body {
    padding: 24px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
  }
  .form-input,
  .form-select {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
    box-sizing: border-box;
  }
  .form-input:focus,
  .form-select:focus {
    outline: none;
    border-color: #4caf50;
  }
  .form-help {
    display: block;
    margin-top: 4px;
    font-size: 12px;
    color: #666;
  }
  .modal-actions {
    padding: 20px 24px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
  }
  .btn-save,
  .btn-cancel {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
  }
  .btn-save {
    background: #4caf50;
    color: white;
  }
  .btn-save:hover:not(:disabled) {
    background: #45a049;
  }
  .btn-save:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  .btn-cancel {
    background: #6c757d;
    color: white;
  }
  .btn-cancel:hover {
    background: #5a6268;
  }

  
  
  
  
  
  
  
  
  
  
    
  
  
  
  
  
  
  