/* Container for all appointments */
  
  .rate-doctors-container {
    padding: 8%;
    padding-right: 3%;
    padding-left: 20%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .header {
    text-align: center;
    margin-bottom: 40px;
  }
  .header h2 {
    color: #333;
    margin-bottom: 8px;
  }
  .subtitle {
    color: #666;
    font-size: 16px;
    margin: 0;
  }
  .loading {
    text-align: center;
    padding: 60px 20px;
  }
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .empty-state {
    text-align: center;
    padding: 80px 20px;
    color: #666;
  }
  .empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
  }
  .empty-state h3 {
    color: #333;
    margin-bottom: 10px;
  }
  .doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;
    margin-top: 30px;
  }
  .doctor-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 2px solid transparent;
  }
  .doctor-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  }
  .doctor-card.already-rated {
    border-color: #28a745;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9f7ef 100%);
  }
  .doctor-header {
    display: flex;
    align-items: center;
    padding: 24px;
    background: #f8f9fa;
  }
  .doctor-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 16px;
    border: 3px solid white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  .doctor-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .doctor-info h3 {
    margin: 0 0 6px 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
  }
  .specialization {
    color: #007bff;
    font-weight: 500;
    margin: 0 0 8px 0;
    background: #e3f2fd;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    display: inline-block;
  }
  .appointment-count {
    color: #666;
    font-size: 13px;
  }
  .rating-section {
    padding: 24px;
  }
  .rating-label {
    font-weight: 500;
    color: #333;
    margin-bottom: 12px;
    font-size: 14px;
  }
  .current-rating {
    text-align: center;
  }
  .stars-display,
  .stars-input {
    display: flex;
    justify-content: center;
    gap: 4px;
    margin-bottom: 12px;
  }
  .star {
    font-size: 24px;
    color: #ddd;
    transition: all 0.3s ease;
  }
  .star.filled {
    color: #ffc107;
  }
  .star.clickable {
    cursor: pointer;
  }
  .star.clickable:hover {
    color: #ffc107;
    transform: scale(1.1);
  }
  .rating-value,
  .rating-text {
    font-size: 13px;
    color: #666;
    text-align: center;
  }
  .update-btn {
    background: #17a2b8;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    margin-top: 12px;
  }
  .update-btn:hover {
    background: #138496;
  }
  .action-section {
    padding: 0 24px 24px;
    text-align: center;
  }
  .submit-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
  }
  .submit-btn:hover:not(:disabled) {
    background: #218838;
    transform: translateY(-2px);
  }
  .submit-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
  }
  .rated-indicator {
    background: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: default;
    width: 100%;
    font-weight: 500;
  }
  .appointment-details {
    border-top: 1px solid #eee;
    padding: 16px 24px;
  }
  .appointment-details summary {
    cursor: pointer;
    font-weight: 500;
    color: #666;
    font-size: 14px;
    outline: none;
  }
  .appointment-details summary:hover {
    color: #333;
  }
  .appointments-list {
    margin-top: 12px;
    padding-left: 16px;
  }
  .appointment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
  }
  .appointment-item:last-child {
    border-bottom: none;
  }
  .appointment-date {
    color: #333;
    font-size: 14px;
  }
  .appointment-time {
    color: #666;
    font-size: 13px;
    background: #f8f9fa;
    padding: 2px 8px;
    border-radius: 4px;
  }
  /* Responsive design */
  @media (max-width: 768px) {
    .doctors-grid {
      grid-template-columns: 1fr;
      gap: 16px;
    }
    .doctor-header {
      padding: 20px;
    }
    .rating-section {
      padding: 20px;
    }
    .star {
      font-size: 20px;
    }}