[33mc269689[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Day 30
[33mf8e0229[m Day 29
[33m5f229a8[m Day 28
[33m20e1e44[m Day 27
[33m95631d8[m Day 26
[33m83278e6[m Day 25
[33m32e60d3[m Day 24
[33md45e073[m Day 23
[33m3dc175f[m Day 22
[33mdcb0543[m Day 21
[33m9c7d570[m Day 20
[33m502817b[m Day 19
[33mfc7e6ab[m Day 18
[33m1b9a137[m Add Day 17 code
[33m0825543[m Day 16
[33mfe2d306[m Add files via upload
[33mecdcc30[m Add files via upload
[33mbd03342[m Add files via upload
[33m2bd747f[m Delete Day 20
[33mc480233[m Day 20
[33m1c45ca0[m Add files via upload
[33mbbf71c7[m Delete Day 13,14 DDL TCL DCL Query directory
[33mc1f11f7[m Add files via upload
[33m9b7bd5d[m Delete Day 15 MongoDb_practice_script (2) directory
[33m0c6a5ca[m Add files via upload
[33ma70b4ad[m Add files via upload
[33m66c6847[m Delete Day 17 html_css_js_bootstrap_typescript directory
[33mc1f3b47[m Add files via upload
[33md2abf8b[m Delete Day 15 MongoDb_practice_script (2)/mongo_practice_script.js
[33m8766e7f[m Delete Day 13,14 Sql Query directory
[33m5dd580a[m Add files via upload
[33m0feb13c[m Delete Day 13,14 Sql Query/SQLQuery4.sql
[33m6d90326[m Delete Day 11SolidPrincipleDemo/SolidPrincipleDemo directory
[33md266a5a[m Add files via upload
[33m8210fec[m Add files via upload
[33mefe9cd7[m Delete Day 15 MongoDb_practice_script (2) directory
[33mcf2745a[m Add files via upload
[33m9e380a4[m Delete Day 15 MongoDb_practice_script.zip
[33m780090a[m Delete Day 11SolidPrincipleDemo.zip
[33mc8426e0[m Add files via upload
[33mcd8e11e[m Add files via upload
[33meb93b3d[m Delete Day 11SolidPrincipleDemo.zip
[33me2053f5[m Add files via upload
[33m4cb1a82[m Add files via upload
[33mc03a338[m Add files via upload
[33m5c91941[m Delete Day 17 html_css_js_bootstrap_typescript.zip
[33mbe5b12e[m Add files via upload
[33ma2d605d[m Add files via upload
[33m6735b18[m Add files via upload
[33m6d09783[m Add files via upload
[33mf51ed64[m Add files via upload
[33m610a65e[m Add files via upload
[33mcdf1cba[m Add files via upload
[33m04dcc1c[m Add files via upload
[33m44ba762[m Add files via upload
[33m1e84e60[m Add files via upload
[33m9dd6c08[m Add files via upload
[33m94ef740[m Add files via upload
[33mc7a22db[m Add files via upload
[33m9dcaf68[m Add files via upload
