<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Cards Example</title>

  <!-- ✅ Bootstrap 5 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container mt-5">
    <h2 class="mb-4 text-center">Bootstrap Cards Showcase</h2>
    <div class="row g-4">

      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card">
          <img src="pexels-pixabay-158063.jpg" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <h5 class="card-title">Card Title One</h5>
            <p class="card-text">This is a simple card with an image, title, and some text content.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card text-white bg-success">
          <div class="card-header">Featured</div>
          <div class="card-body">
            <h5 class="card-title">Success Card</h5>
            <p class="card-text">This card uses a contextual background color to stand out.</p>
            <a href="#" class="btn btn-light">Explore</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card">
          <img src="pexels-pixabay-158063.jpg" class="card-img-top" alt="Image 2">
          <div class="card-body">
            <h5 class="card-title">Overlay Card</h5>
            <p class="card-text">Cards are great for showcasing content in a clean layout.</p>
            <a href="#" class="btn btn-outline-primary">Details</a>
          </div>
          <div class="card-footer text-muted">Last updated 3 mins ago</div>
        </div>
      </div>

    </div>
  </div>

  <!-- ✅ Bootstrap JS Bundle CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
