<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap 3 List Example</title>
  <!-- Bootstrap 3 CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

<div class="container">
  <h3 class="text-center">Bootstrap 3 List Group</h3>

  <ul class="list-group">
    <li class="list-group-item">Inbox</li>
    <li class="list-group-item">Tasks</li>
    <li class="list-group-item">Reports</li>
    <li class="list-group-item active">Profile (Active)</li>
    <li class="list-group-item disabled">Help (Disabled)</li>
  </ul>

  <br>

  <div class="list-group">
    <a href="#" class="list-group-item">Home</a>
    <a href="#" class="list-group-item active">Dashboard</a>
    <a href="#" class="list-group-item disabled">Archived</a>
  </div>
</div>

</body>
</html>
