<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form Validation with Bootstrap</title>
  <!-- Bootstrap 4 CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3 class="text-center text-success mb-4">
      Form Validation with Bootstrap
    </h3>

    <form class="needs-validation" novalidate>
      <div class="row justify-content-center">
        <div class="col-6">

          <!-- Name -->
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control form-control-sm" id="name" placeholder="Enter your name" required>
            <div class="valid-feedback">Valid name!</div>
            <div class="invalid-feedback">Please provide a valid name.</div>
          </div>

          <!-- Email -->
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control form-control-sm" id="email" placeholder="Enter your email" required>
            <div class="valid-feedback">Valid email!</div>
            <div class="invalid-feedback">Please provide a valid email.</div>
          </div>

          <!-- Password -->
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control form-control-sm" id="password" placeholder="Enter password" required>
            <div class="valid-feedback">Looks good!</div>
            <div class="invalid-feedback">Password is required.</div>
          </div>

          <!-- Submit -->
          <button class="btn btn-success btn-block" type="submit">Submit</button>

        </div>
      </div>
    </form>
  </div>

  <!-- Bootstrap JS + Popper.js + jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Custom JS for Validation -->
  <script>
    // Bootstrap 4 custom validation script
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var forms = document.getElementsByClassName('needs-validation');
        Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>

</body>
</html>
