<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Multimedia and Semantic HTML Example</title>
</head>
<body>

  <!-- Semantic HTML Article -->
  <article>
    <header>
      <h1>News Title</h1>
      <p>Published on <time datetime="2025-08-05">August 5, 2025</time></p>
    </header>
    <p>This is the news content...</p>
    <footer>Author: Rushikesh</footer>
  </article>

  <hr>

  <!-- Image (JPEG) -->
  <section>
    <h2>Sample Image</h2>
    <img src="your-image.jpeg" alt="Sample JPEG" width="400">
  </section>

  <hr>

  <!-- Audio File -->
  <section>
    <h2>Audio Example</h2>
    <audio controls>
      <source src="sample-audio.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </section>

  <hr>

  <!-- Video File -->
  <section>
    <h2>Video Example</h2>
    <video width="500" controls>
      <source src="sample-video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>

</body>
</html>
