<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS demo</title>
    <style>
        p {
            font-family: cursive;
            font-size: 25;
            color: deeppink;
        }

        .wipro1 { 
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p class="wipro1">this is my first paragraph. i am working with css3</p>
    <p>
        this is my second paragraph.
    </p>
    <p style="font-family: sans-serif;color:green">
        this is a paragraph which illustrates inline styling
    </p>
</body>
</html>