<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Geolocation Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
    }
    #location {
      margin-top: 20px;
      font-size: 18px;
      color: green;
    }
  </style>
</head>
<body>

  <h2>Find Your Location</h2>
  <button onclick="getLocation()">Get My Location</button>

  <div id="location"></div>

  <script>
    function getLocation() {
      const locationDiv = document.getElementById("location");

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
      } else {
        locationDiv.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {
      document.getElementById("location").innerHTML =
        "📍 Latitude: " + position.coords.latitude +
        "<br>📍 Longitude: " + position.coords.longitude;
    }

    function showError(error) {
      switch (error.code) {
        case error.PERMISSION_DENIED:
          alert("User denied the request for Geolocation.");
          break;
        case error.POSITION_UNAVAILABLE:
          alert("Location information is unavailable.");
          break;
        case error.TIMEOUT:
          alert("The request to get user location timed out.");
          break;
        case error.UNKNOWN_ERROR:
          alert("An unknown error occurred.");
          break;
      }
    }
  </script>

</body>
</html>
