<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hero Unit Example</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .hero {
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('hero-bg.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
.hero h1 {
      font-size: 3em;
      margin: 0;
    }

    .hero p {
      font-size: 1.2em;
      margin: 10px 0;
    }

    .hero button {
      padding: 10px 20px;
      font-size: 1em;
      background-color: #ff6600;
      border: none;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <section class="hero">
    <h1>Welcome to Our Site</h1>
    <p>Your journey to excellence starts here.</p>
    <button>Get Started</button>
  </section>

</body>