.appointments-container {
    padding: 8%;
    padding-right: 3%;
    padding-left: 20%;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 3%;
    margin-left: 30%;
  }
  .header h2 {
    color: #333;
    margin: 0;
  }
  .refresh-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
  }
  .refresh-btn:hover:not(:disabled) {
    background: #0056b3;
  }
  .refresh-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  .loading {
    text-align: center;
    padding: 60px 20px;
  }
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .tab-navigation {
    display: flex;
    gap: 2px;
    margin-bottom: 30px;
    background: #f8f9fa;
    padding: 4px;
    border-radius: 8px;
    width: fit-content;
  }
  .tab-btn {
    background: transparent;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .tab-btn.active {
    background: white;
    color: #333;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .tab-btn:hover {
    background: white;
    color: #333;
  }
  .count {
    background: #007bff;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    min-width: 20px;
    text-align: center;
  }
  .tab-btn.active .count {
    background: #28a745;
  }
  .appointments-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
  }
  .table-container {
    overflow-x: auto;
  }
  .appointments-table {
    width: 100%;
    border-collapse: collapse;
  }
  .appointments-table th,
  .appointments-table td {
    padding: 16px 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  .appointments-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  .appointments-table tbody tr:hover {
    background: #f8f9fa;
  }
  .appointment-id {
    font-weight: 600;
    color: #007bff;
  }
  .user-info {
    display: flex;
    flex-direction: column;
  }
  .user-info .name {
    font-weight: 500;
    color: #333;
  }
  .user-info .user-id {
    color: #666;
    font-size: 12px;
  }
  .doctor-name {
    font-weight: 500;
    color: #333;
  }
  .specialization-badge {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 500;
  }
  .appointment-date {
    font-weight: 500;
  }
  .time-slot {
    background: #f0f8f0;
    color: #2e7d32;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 13px;
    display: inline-block;
  }
  .status-badge {
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  .status-booked {
    background: #fff3cd;
    color: #856404;
  }
  .status-confirmed {
    background: #d4edda;
    color: #155724;
  }
  .status-cancelled {
    background: #f8d7da;
    color: #721c24;
  }
  .actions {
    white-space: nowrap;
  }
  .actions-header {
    text-align: center;
  }
  .btn-confirm,
  .btn-cancel {
    padding: 8px 12px;
    margin: 0 4px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s;
  }
  .btn-confirm {
    background: #28a745;
    color: white;
  }
  .btn-confirm:hover {
    background: #218838;
    transform: translateY(-1px);
  }
  .btn-cancel {
    background: #dc3545;
    color: white;
  }
  .btn-cancel:hover {
    background: #c82333;
    transform: translateY(-1px);
  }
  .empty-state {
    text-align: center;
    padding: 80px 20px;
    color: #666;
  }
  .empty-icon {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .empty-state h3 {
    margin: 0 0 10px;
    color: #333;
  }
  .empty-state p {
    margin: 0;
    font-size: 14px;
  }
  /* Responsive design */
  @media (max-width: 768px) {
    .appointments-container {
      padding: 15px;
    }
    .header {
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
    }
    .tab-navigation {
      width: 100%;
      justify-content: center;
    }
    .appointments-table {
      font-size: 14px;
    }
    .appointments-table th,
    .appointments-table td {
      padding: 12px 8px;
    }
    .user-info,
    .specialization-badge {
      font-size: 12px;
    }
  }