/* General Reset */
* {
    
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Body and Basic Styles */
  body {
    color: #333;
    background-color: #f4f4f4;
  }
  
  /* Styling for the entire hero section */
.hero_section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('/assets/images/homePageImage.jpg');
    /* background-color: #61806b; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* Navbar and header styling */
  .header_section {
    padding: 20px 0;
    /* background: rgba(0, 0, 0, 0.5); Adds slight transparency over the background image */
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  
  .nav_links {
    display: flex;
    list-style: none;
    
    padding-right: 3%;
  }
  
  .nav_links li {
    margin-left: 20px;
  margin-top: 8px;
  margin-bottom: -4px;
  }
  
  .nav_links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 550;
    transition: color 0.3s ease;
  }
  
  .nav_links a:hover {
    color: #ffc107;
    cursor: pointer;
  }
  
  .logo span {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  /* Slider content section styling */
  .slider_section {
    display: flex;
    justify-content: flex-start; /* Align content to the left */
    align-items: center; /* Vertically center */
    height: 100vh; /* Full viewport height */
    color: white;
    padding-left: 50px; /* Add some space from the left edge */
    position: relative;
    z-index: 1;
}

.slider_content {
    max-width: 600px; /* Control the width of the content */
    text-align: left; /* Left-align the text */
    position: relative;
}


.slider_content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.slider_content p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.cta_button {
    background-color: #ffcc00;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta_button:hover {
    background-color: #e6b800;
}

  /* Services section styles */
.services_section {
    padding: 60px 0;
    /* background-color: #fff; */
    text-align: center;
    background: url('/assets/images/service-bg.png') no-repeat center center;
  background-size: cover;
  background-color: #f9f9f9;

  }
  
  .section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: bold;
  }
  
  .services-cards {
    margin:0 5% 2% 5%;
   
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 70px;
  }
  
  .service-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
  }

  /* Hover effect to light up the card */
.service-card:hover {
    transform: translateY(-10px); /* Lift the card slightly up */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
    background-color: white /* Light up the background (you can change this color) */
  }
  
  .icon-box {
    margin-bottom: 15px; /* Adds space between the image and the heading */
  }
  
  .icon-box img {
    width: 50px;
    height: 50px;
  }
  
  .service-card h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 16px;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .services-cards {
      grid-template-columns: 1fr; /* On small screens, cards are stacked */
    }
  }
  
  

  /* About section */
/* About section styles */
.about_section {
    background-color: #f9f6f6;
    padding: 60px 60px;
}

.about_section .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about_section .detail-box {
    /* padding-right: 20px; */
    text-align: left;
}

.about_section .detail-box h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #6e6e22;
    margin-bottom: 10px;
}

.about_section .detail-box h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #7a7a7a;
    margin-bottom: 20px;
}

.about_section .detail-box p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about_section .btn-learn-more {
    background-color: #333;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.about_section .btn-learn-more:hover {
    background-color: #555;
}

.about_section .image-box {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

/* .about_section .image-box img {
    width: 45%;
    height: auto;
    border-radius: 8px;
} */

.large-image {
    width: 55%; /* Make Image 1 take up the full width of its container */
    height: auto;
    border-radius: 8px;

  }
  
  .small-image {
    margin-top: 60px;
    width: 30%; /* Make Image 2 smaller, taking up half the width of the container */
    height: auto;
    border-radius: 8px;

    align-self: flex-start; /* Align the smaller image to the start */
  }
 
  /* Testimonials section */
  /* General Styling */
.testimonials-section {
  text-align: center;
  padding: 50px;
  background-color: #f9f9f9;
  position: relative;
}

.testimonials-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #2C6E49;
  font-weight: bold;
}

/* Slider Container */
.testimonial-container {
  width: 80%;
  overflow: hidden;
  margin: 0 auto;
}

/* Slider Styling */
.testimonial-slider {
  display: flex;
  transition: transform 1s ease-in-out; /* Smooth sliding */
  animation: slide-animation 7s infinite;
}

/* Testimonial Card Styling */
.testimonial-card {
  flex: 1 0 50%; /* Each card takes 50% of the visible container */
  box-sizing: border-box;
  padding: 20px;
  margin: 10px;
  background-color: white;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Card Hover Effect */
.testimonial-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

/* Feedback Text */
.feedback {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

/* Customer Name */
.customer-name {
  font-size: 1.3rem;
  font-weight: bold;
  color: #2C6E49;
  margin-bottom: 10px;
}

/* Animation */
@keyframes slide-animation {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-50%);
  }
  45% {
    transform: translateX(-50%);
  }
  50% {
    transform: translateX(-50%);
  }
  70% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-50%);
  }
  95% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

 
  /* Info Section */
.info_section {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
}

.info_section .info_content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info_section .info_item {
    max-width: 300px;
    margin: 10px 0;
}

.info_section .info_item h4 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.info_section .contact_details li {
    list-style: none;
    margin-bottom: 10px;
}

.info_section .contact_details li i {
    margin-right: 10px;
}

.info_section .quick_links {
    list-style: none;
    padding: 0;
}

.info_section .quick_links li {
    margin-bottom: 10px;
}
.info_section .quick_links li a {
    color: #fff;
    text-decoration: none;
  margin-bottom: 10px;
}



.info_section .subscribe_form input {
    padding: 10px;
    width: 80%;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

.info_section .subscribe_form button {
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    color: #fff;
    border-radius: 5px;
}

.info_section .subscribe_form button:hover {
    background-color: #45a049;
}

.info_section .social_links a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
}

.info_section .social_links a:hover {
    color: #4CAF50;
}