.login-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
    font-family: 'Arial', sans-serif;
  }
  .login-container {
    display: flex;
    max-width: 900px;
    width: 100%;
    min-height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  /* Left Side - Image Section */
  .image-section {
    flex: 1;
    background: linear-gradient(45deg);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-placeholder {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
  }
  
  /* Right Side - Form Section */
  .form-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background: white;
  }
  .form-container {
    width: 100%;
    max-width: 350px;
  }
  .form-title {
    text-align: center;
    color: #333;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    position: relative;
  }
  .form-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(45deg, #52B788, #7ca794);
    border-radius: 2px;
  }
  /* Form Input Styles */
  .input-group {
    margin-bottom: 1.5rem;
  }
  .form-label {
    display: block;
    font-weight: 600;
    color: #555;
    margin-bottom: 8px;
    font-size: 0.95rem;
  }
  .form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
    color: #333;
  }
  .form-control:focus {
    outline: none;
    border-color: #52B788;
    box-shadow: 0 0 0 3px rgba(82, 183, 136, 0.1);
  }
  .form-control::placeholder {
    color: #999;
    font-style: italic;
  }
  /* Validation Styles */
  .is-invalid {
    border-color: #dc3545;
  }
  .is-invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
  }
  .invalid-feedback {
    display: block;
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 5px;
    font-weight: 500;
  }
  /* Login Button */
  .btn-login {
    width: 100%;
    padding: 14px;
    background: linear-gradient(45deg, #52B788, #7ca794);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 1.5rem;
  }
  .btn-login:hover:not(:disabled) {
    background: linear-gradient(45deg, #7CA794, #52b788);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(82, 183, 136, 0.3);
  }
  .btn-login:active {
    transform: translateY(0);
  }
  .btn-login:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
  /* Register Link */
  .register-link {
    text-align: center;
    color: #666;
  }
  .register-link p {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
  }
  .register-link a {
    color: #52B788;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  .register-link a:hover {
    color: #7CA794;
    text-decoration: underline;
  }
  /* Responsive Design */
  @media (max-width: 768px) {
    .login-container {
      flex-direction: column;
      max-width: 400px;
      min-height: auto;
    }
    .image-section {
      min-height: 200px;
    }
    .image-fallback {
      padding: 30px 20px;
    }
    .image-fallback i {
      font-size: 3rem;
    }
    .image-fallback h3 {
      font-size: 2rem;
    }
    .image-fallback p {
      font-size: 1rem;
    }
    .form-section {
      padding: 30px 20px;
    }
    .form-title {
      font-size: 1.8rem;
    }
  }
  @media (max-width: 480px) {
    .login-wrapper {
      padding: 10px;
    }
    .form-section {
      padding: 25px 15px;
    }
    .form-container {
      max-width: 100%;
    }
    .form-title {
      font-size: 1.6rem;
      margin-bottom: 1.5rem;
    }
    .input-group {
      margin-bottom: 1.2rem;
    }
    .form-control {
      padding: 10px 14px;
    }
    .btn-login {
      padding: 12px;
      font-size: 1rem;
    }
  }
  
  
  
  
  
  

  
  
  
  
  