/* Table styles */
  .users-container {
    padding: 8%;
    padding-right: 3%;
    padding-left: 20%;
    background: #f8fafc;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .users-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    font-weight: 600;
  }
  /* ===== Table ===== */
  .users-container table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  .users-container thead {
    background: #2563eb;
    color: white;
  }
  .users-container th,
  .users-container td {
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
  }
  .users-container th {
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  .users-container tbody tr:nth-child(even) {
    background: #f3f4f6;
  }
  .users-container tbody tr:hover {
    background: #e0e7ff;
    transition: 0.2s ease;
  }
  /* ===== Action Buttons (if enabled later) ===== */
  .btn-edit,
  .btn-delete {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .btn-edit {
    background-color: #3b82f6;
    color: white;
    margin-right: 8px;
  }
  .btn-edit:hover {
    background-color: #1d4ed8;
  }
  .btn-delete {
    background-color: #ef4444;
    color: white;
  }
  .btn-delete:hover {
    background-color: #b91c1c;
  }
  /* ===== Modal Overlay ===== */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  /* ===== Modal Box ===== */
  .modal-content {
    background: #fff;
    padding: 20px 24px;
    border-radius: 12px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
  }
  .modal-content h3 {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 600;
    color: #333;
  }
  /* ===== Modal Form ===== */
  .modal-content label {
    display: block;
    font-size: 14px;
    margin: 8px 0 4px;
    color: #555;
  }
  .modal-content input,
  .modal-content select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    margin-bottom: 12px;
    font-size: 14px;
  }
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 12px;
  }
  .btn-save {
    background-color: #16a34a;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  .btn-save:hover {
    background-color: #15803d;
  }
  .btn-cancel {
    background-color: #6b7280;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  .btn-cancel:hover {
    background-color: #4b5563;
  }
  /* ===== Animation ===== */
  @keyframes fadeIn {
    from {
      transform: scale(0.95);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  
  
  
  
  
  
  
  
  

  