.overview-container {
    padding: 8%;
    padding-right: 3%;
    padding-left: 20%;
  }
  h2 {
    margin-bottom: 20px;
  }
  .cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .card {
    flex: 1 1 210px;
    display: flex;
    align-items: center;
    padding: 20px;
    
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  }
  .card-icon {
    font-size: 40px;
    margin-right: 15px;
  }
  .card-content h3 {
    margin: 0 0 5px 0;
    font-size: 18px;
  }
  .count {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 2%;
    animation: countUp 1s ease-out;
  }
  /* Card colors */
  .card-blue { background: #3498db; }
  .card-green { background: #2ecc71; }
  .card-orange { background: #f39c12; }
  .card-purple { background: #9b59b6; }
  /* Count animation */
  @keyframes countUp {
    0% { transform: scale(0); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }