.page-container {
    padding: 8%;
    padding-right: 3%;
    padding-left: 20%;
    background: #f9f9f9;
  }
  .title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }

/* Search bar */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 8px;
    margin-bottom: 5%;
  }
  /* Input Styling */
  .search-bar input {
    width: 65%;
    max-width: 480px;
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 25px;
    border: 1px solid #ccc;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  }
  .search-bar input:focus {
    border-color: #4a90e2;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.25);
  }
  /* Search Button */
  .search-bar button {
    padding: 12px 22px;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    background: #4a90e2;
    color: white;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  .search-bar button:hover {
    background: #357abd;
    transform: scale(1.05);
  }
  
  
/* Doctor Cards */

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  .doctor-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  }
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  .specialization {
    color: #0077cc;
    font-weight: bold;
  }
  .exp, .rating {
    font-size: 14px;
    margin: 5px 0;
  }
  .book-btn {
    margin-top: 15px;
    background: #0077cc;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s ease;
  }
  .book-btn:hover {
    background: #005fa3;
  }
  
/* Modal styles */
/* Background overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
/* Modal box */
.modal-container {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out;
}
/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Title */
.modal-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
  color: #333;
}
/* Doctor info */
.doctor-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
.doctor-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #007BFF;
}
.doctor-info h3 {
  margin: 0;
  font-size: 18px;
  color: #007BFF;
}
.doctor-info p {
  margin: 3px 0;
  color: #555;
  font-size: 14px;
}
/* Form groups */
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}
/* Error */
.error-msg {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}
/* Buttons */
.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.btn {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}
.btn.confirm {
  background: #28a745;
  color: white;
}
.btn.confirm:hover {
  background: #218838;
}
.btn.cancel {
  background: #dc3545;
  color: white;
}
.btn.cancel:hover {
  background: #c82333;
}
