<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays in Javascript</title>
    <script>
        arr=[1,2,3,4,5]
        document.write(arr[0]);
        document.write(arr[1]);
        document.write(arr[2]);
        document.write(arr[3]);
        document.write(arr[4]);

        //built in functions in arrays
        arr.push(10);
        arr.push(20);
        for(i=0;i<arr.length;i++)
    {
        document.write(arr[i])
    }
    arr.pop()
    for(i=0;i<arr.length;i++)
    {
        document.write(arr[i])
    }
    </script>
</head>
<body>
    
</body>
</html>