<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Video demo</title>
</head>
<body>
    <audio controls>
        <source src="c:\Users\Prangya\Downloads\audlehrado.mp3" type="audio/mp3">
                Your browser doesnot support the audio element.
    </audio>
        <video width="400" controls><source src="c:\Users\Prangya\Downloads\lehrado.mp4" type="video/mp4">
                Your browser doesnot support the audio element.
    </video>
</body>
</html>