<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Closures demo</title>
</head>
<body>
    <script>
        function createTimers() {
            for (let i = 1; i <= 3; i++) {
                setTimeout(function () 
                    {
                       document.write('Timer ' + i + '<br/>');
                    }, i * 1000);
               
            }
        }

        createTimers();
        // Output: Timer 1, Timer 2, Timer 3 (each one second apart)

        function counter()
        {
            let count = 0;
            return function()
            {
                count++;
                return count;
            };
        }
        const increment = counter();
        document.write(increment());
        document.write(increment());
        document.write(increment());
    </script>
</body>
</html>