<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Current Date and Time with Day and Month Names</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            font-size: 1.2em;
        }
        #datetime {
            color: #2a7ae2;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>Current Date and Time Display</h1>
<p>The current date and time is:</p>
<p id="datetime"></p>

<script>
    function updateDateTime() {
        const now = new Date();

        // Arrays with day and month names
        const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        const months = [
            "January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
        ];

        // Get date parts
        const dayName = days[now.getDay()]; // 0-6
        const monthName = months[now.getMonth()]; // 0-11
        const dayNumber = now.getDate().toString().padStart(2, '0');
        const year = now.getFullYear();

        // Get time parts
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds = now.getSeconds().toString().padStart(2, '0');

        // Formatted string with day and month names
        // Example: Monday, 07 August 2025 15:04:09
        const formattedDateTime = `${dayName}, ${dayNumber} ${monthName} ${year} ${hours}:${minutes}:${seconds}`;

        // Display in the page
        document.getElementById('datetime').textContent = formattedDateTime;
    }

    // Initial call
    updateDateTime();

    // Optionally update every second for live clock:
    // setInterval(updateDateTime, 1000);
</script>

</body>
</html>

