<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inline and Block Elements</title>
</head>
<body>
    <div>
        <h1>this is block level element</h1>
        <h1> We are working with html5</h1>
    </div>
    <h2>Demonstrating Block Elements</h2>
    <p style="border: 2px solid blue; padding: 5px;">This is a paragraph. It's a block-level element, so it takes up the full width of the page by default and starts on a new line.</p>
    <p style="border: 2px solid blue; padding: 5px;">This is another paragraph. Because it's a block element, it automatically starts on a new line after the first one.</p>
    <hr>
    <h2>Demonstrating Inline Elements</h2>
    <p>This paragraph contains two inline elements: a <span style="border: 2px solid red; padding: 2px;">span tag</span> and a <strong style="border: 2px solid red; padding: 2px;">strong tag</strong>.</p>
    <p>Notice how they don't start on a new line and only occupy the space needed for their content. They flow right within the text.</p>
    <a href="http://www.google.com">click here to open google
        <img src="c:\Users\Prangya\OneDrive\Desktop\Prangya\flagimg.jpg" width="200" height="100">
    </a>
</body>
</html>