<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body>

    <h2>Registration Form</h2>

    <form name="regForm">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <br><br>

        <label for="age">Age (18-100):</label>
        <input type="number" id="age" name="age" min="18" max="100" required />
        <br><br>

        <label for="email">Email (Format):</label>
        <input type="email" id="email" name="email" required />
        <br><br>

        <label for="password">Password (min 6 characters):</label>
        <input type="password" id="password" name="password" minlength="6" required />
        <br><br>

        <label for="confirm">Confirm Password (pattern match):</label>
        <input type="password" id="confirm" name="confirm" pattern=".{6,}" required title="Must match password length" />
        <br><br>

        <label for="phone">Phone (10 digits):</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required title="Enter 10-digit phone number" />
        <br><br>

        <label for="website">Website (URL):</label>
        <input type="url" id="website" name="website" placeholder="https://example.com" required />
        <br><br>

        <input type="submit" value="Submit" />

    </form>

</body>
</html>