<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics Of Javascript</title>
    <script>
        i=10
        document.write(i+"<br/>")
        console.log(i)
        
        i=20.22
        document.write(i+"<br/>")
        console.log(i)
        
        i=2342.23423
        document.write(i+"<br/>")
        console.log(i)

        i='w'
        document.write(i+"<br/>")
        console.log(i)

        i="wipro"
        document.write(i+"<br/>")
        console.log(i)

        a=10;
        b=20;
        document.write('Addition result is :' + (a+b) + "<br/>");
        document.write('Subtraction result is :' + (a-b) + "<br/>");
        document.write('Multiplication result is :' + (a*b) + "<br/>");
        document.write('Division result is :' + (a/b) + "<br/>");
        document.write('Modulus result is :' + (a%b) + "<br/>");
        
        //Implicit type conversion
        let result1 = '10' + 5;
        document.write("result1:", result1 + "<br/>");
        let result2 = '10' - 5;
        document.write("result2:", result2 + "<br/>");

        //Explicit type Conversion
        let numStr = "123";
        let num = Number(numStr);
        document.write("num:", num + "<br/>");
        let boolVal = 0;
        let isTrue = Boolean(boolVal);
        document.write("isTrue:", isTrue + "<br/>");

        //Conditional statements
        age = 18
        if(age>18)
           document.write('valid for voting' + "<br/>")
        else
           document.write('age is very less' + "<br/>")

           day=5
           if(day==1)
             document.write('Monday' + "<br/>")
           else if(day==2)
             document.write('Tuesday' + "<br/>")
           else if(day==3)
             document.write('Wednesday' + "<br/>")
            else if(day==4)
             document.write('Thursday' + "<br/>")
            else if(day==5)
             document.write('Friday' + "<br/>")
            else if(day==6)
             document.write('Saturday' + "<br/>")
            else if(day==7)
             document.write('Sunday' + "<br/>")

    </script>
</head>
<body>
    
</body>
</html>