<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions in Javascript</title>
    <script>
        function addition()
        {
            a=10;
            b=20;
            document.write("Addition result is : "+(a+b))
        }

        function subtraction()
        {
            a=10;
            b=20;
            document.write("Subtraction result is : "+(a-b))
        }

        function division()
        {
            a=10;
            b=20;
            document.write("Division result is : "+(a/b))
        }

        function multiplication()
        {
            a=10;
            b=20;
            document.write("multiplication result is : "+(a*b))
        }
    </script>
</head>
<body>
    <button onclick="addition()"> Display addition result</button>
    <button onclick="subtraction()"> Display subtraction result</button>
    <button onclick="division()"> Display division result</button>
    <button onclick="multiplication()"> Display multiplication result</button>
</body>
</html>