<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript loops</title>
</head>
<body>
    <script>
        //loops
        //for loop demo
        document.write('displays all numbers (for loop) : ')
        for(i=0;i<20;i++)
        {
            document.write(i)
        }
        //while loop demo
        document.write('displays all numbers (while loop) : ')
        j=0;
        while (j<10)
        {
            document.write(j)
            j++;
        }

        //do while loop
        a=100
        do
        {
             document.write('Welcome')
        }while(a!=100);
    </script>
</body>
</html>