<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Json Demo</title>
</head>
<body>
    <script>
        // JSON string
let jsonString = '{"name":"Prangya","age":22}';
// Parse to object
let obj = JSON.parse(jsonString);
// Access properties
document.write(obj.name + '<br/>'); // Output: Alice
// Convert object to JSON string
let newJson = JSON.stringify(obj);
document.write(newJson); // Output: {"name":"Prangya","age":22}
    </script>
</body>
</html>