<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student TimeTable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Spring Flowers School</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">TimeTable</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Timetable -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">My Class Timetable</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped text-center">
                <thead class="table-primary">
                    <tr>
                        <th>Day</th>
                        <th>9:00 - 10:00</th>
                        <th>10:00 - 11:00</th>
                        <th>11:00 - 12:00</th>
                        <th>12:00 - 1:00</th>
                        <th>Lunch</th>
                        <th>2:00 - 3:00</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>Math</td>
                        <td>Science</td>
                        <td>English</td>
                        <td>History</td>
                        <td rowspan="5" class="align-middle">1:00 - 2:00</td>
                        <td>Computer</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>English</td>
                        <td>Math</td>
                        <td>Science</td>
                        <td>Geography</td>
                        <td>Sports</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>Computer</td>
                        <td>Math</td>
                        <td>Science</td>
                        <td>English</td>
                        <td>Art</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>Math</td>
                        <td>Geography</td>
                        <td>English</td>
                        <td>Science</td>
                        <td>Library</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>Science</td>
                        <td>Math</td>
                        <td>Computer</td>
                        <td>English</td>
                        <td>Activity</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>