<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demoVariables</title>
</head>
<body>
    <script>
        function demoVariables() {
            var x = 10;          // Function-scoped
            let y = 20;          // Block-scoped
            const z = 30;        // Block-scoped and cannot be reassigned

            if (true) {
                var x = 100;     // Re-declared and updated (still in function scope)
                let y = 200;     // New block-scoped variable (separate from outer y)
                // z = 300;      // X Error: Assignment to constant variable

                document.write("Inside block:");
                document.write("x (var):", x + '<br/>');    // 100
                document.write("y (let):", y + '<br/>');    // 200
                document.write("z (const):", z + '<br/>');  // 30
            }

            document.write("Outside block:");
            document.write("x (var):", x + '<br/>');    // 100 (updated)
            document.write("y (let):", y + '<br/>');    // 20 (original y)
            document.write("z (const):", z + '<br/>');  // 30
        }

        demoVariables();
    </script>
</body>
</html>