<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Random User Generator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <button id="darkModeBtn">Toggle Dark Mode</button>
    <h1>Random User Generator</h1>
    <button id="getUserBtn">Get Random User</button>
    <div id="userContainer" class="card"></div>
    <button id="saveUserBtn">Save This User</button>

    <h2>Saved Users</h2>
    <ul id="savedUsersList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
