body {
  font-family: Arial, sans-serif;
  background-color: white;
  color: black;
  margin: 0;
  padding: 20px;
  transition: all 0.3s ease-in-out;
}

.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

.container {
  max-width: 600px;
  margin: auto;
}

button {
  padding: 10px 15px;
  margin: 10px 5px;
  cursor: pointer;
}

.card {
  border: 1px solid #ccc;
  padding: 15px;
  margin: 20px 0;
  border-radius: 10px;
}

img {
  width: 100px;
  border-radius: 50%;
}
